# ShopTMS

./: .gitignore  pom.xml
src/main/java/Application/: Console.java
src/main/java/Files/: shop.xml  storeReport.txt
src/main/java/Functional/: Marshaller.java  Methods.java  ProdCons.java  Product.java  ProductsJdbcDemo.java  Shop.java
src/main/java/org/example/annotations/: SpringApp.java  Test.java  TestController.java
src/main/java/org/example/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/example/controller/: ProductController.java  SortController.java  TestController.java
src/main/java/org/example/entity/: Product.java  Shop.java
src/main/java/org/example/javaConfig/: SpringApp.java  Test.java  TestConfiguration.java
src/main/java/org/example/service/: CreateProductServlet.java  ProductService.java  ProductsJdbcDemo.java  Sort.java
src/main/java/org/example/xml/: SpringApp.java  Test.java
src/main/resources/: confix.xml
src/main/resources/static/: deleteProduct.html  index.html  index.jsp  newProduct.html  new_product.jsp  sortMenu.html  style.css
src/main/resources/templates/: form.html  showProducts.html  testview.html
